import java.util.Scanner;

public class EvenNumRange {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int array[] = new int[size];
        for (int i=0;i<size;i++)
        {
            array[i] = sc.nextInt();
        }
        int b = sc.nextInt();
        findEvennum(array,b);
    }
    public static void findEvennum(int[] array,int q)
    {
        Scanner sc = new Scanner(System.in);
        int a[] = new int[array.length];
        a[0] = array[0]%2==0?1:0;

        for(int i=1;i< array.length;i++)
        {
            a[i] = a[i-1] + (array[i]%2==0?1:0);
        }
        while(q-->0)
        {
            int L = sc.nextInt();
            int R = sc.nextInt();

            if(L==0)
            {
                System.out.println(a[R]);
            }
            else
            {
                System.out.println(a[R]-a[L-1]);
            }

        }
    }
} 
